# asmallmod

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nmmoc7/asmallmod/: asmallmod.java
src/main/java/com/nmmoc7/asmallmod/Items/: ItemBase.java
src/main/java/com/nmmoc7/asmallmod/Items/armors/: AllArmorBase.java  ArmorBase.java
src/main/java/com/nmmoc7/asmallmod/Items/fluid/: ItemBucketBase.java
src/main/java/com/nmmoc7/asmallmod/Items/food/: EffectFoodBase.java  FoodBase.java
src/main/java/com/nmmoc7/asmallmod/Items/interfaces/: IHasJson.java
src/main/java/com/nmmoc7/asmallmod/Items/material/: MaterialArmorBase.java  MaterialToolBase.java
src/main/java/com/nmmoc7/asmallmod/Items/normal/: ItemBase.java  ItemText.java  PartsBase.java  ToolsAndArmorsBase.java
src/main/java/com/nmmoc7/asmallmod/Items/tools/: AllToolsBase.java  AxeBase.java  HoeBase.java  PickaxeBase.java  SpadeBase.java  SwordBase.java
src/main/java/com/nmmoc7/asmallmod/auto/: AutoJson.java  AutoTextures.java  CreateBlockFluidJson.java  CreateBlockJson.java  CreateBlockStatesJson.java  CreateItemJson.java  ItemColor.java  RandomTextures.java
src/main/java/com/nmmoc7/asmallmod/autojson/: AutoJson.java  AutoPic.java  ItemColor.java
src/main/java/com/nmmoc7/asmallmod/blocks/: BlockBase.java
src/main/java/com/nmmoc7/asmallmod/blocks/machines/: MachinesBase.java
src/main/java/com/nmmoc7/asmallmod/configs/: ConfigA.java  ConfigAInGame.java
src/main/java/com/nmmoc7/asmallmod/entity/: EntityInit.java  EntityRegister.java
src/main/java/com/nmmoc7/asmallmod/entity/list/: EntityIronSlime.java
src/main/java/com/nmmoc7/asmallmod/entity/model/: ModelIronSlime.java
src/main/java/com/nmmoc7/asmallmod/entity/render/: RenderIronSlime.java
src/main/java/com/nmmoc7/asmallmod/fluid/: BlockFluidModBase.java  FluidBase.java
src/main/java/com/nmmoc7/asmallmod/food/: EffectFoodBase.java  FoodBase.java
src/main/java/com/nmmoc7/asmallmod/init/: ModBlocks.java  ModEntity.java  ModFluid.java  ModItems.java  ModMachines.java  ModRecipes.java  ModTabs.java
src/main/java/com/nmmoc7/asmallmod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/nmmoc7/asmallmod/tabs/: ModTabs.java  TabsBase.java
src/main/java/com/nmmoc7/asmallmod/util/: IAmItem.java  IHasJson.java  IHasModel.java  IHasTextures.java
src/main/java/com/nmmoc7/asmallmod/util/handlers/: RegistryHandler.java  RenderHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/asmallmod/blockstates/: iron_block_one.json  iron_block_one_1.json  new_machines.json  rainbow_fluid_block.json
src/main/resources/assets/asmallmod/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/asmallmod/models/block/: iron_block_one.json  iron_block_one_1.json  new_machines.json  rainbow_fluid_block.json
src/main/resources/assets/asmallmod/models/item/: infinite_rainbow_armor.json  infinite_rainbow_chest.json  infinite_rainbow_pickaxe.json  infinite_rainbow_sword.json  infinite_rainbow_tool.json  iron_all_plan_armor_chest.json  iron_all_plan_armor_feet.json  iron_all_plan_armor_head.json  iron_all_plan_armor_legs.json  iron_all_plan_tool_axe.json  iron_all_plan_tool_hoe.json  iron_all_plan_tool_pickaxe.json  iron_all_plan_tool_spade.json  iron_all_plan_tool_sword.json  iron_apple_one.json  iron_block_one.json  iron_block_one_1.json  iron_ingot_one.json  iron_ingot_one_1.json  iron_parts_mk_0.json  iron_parts_mk_1.json  iron_parts_mk_10.json  iron_parts_mk_100.json  iron_parts_mk_1000.json  iron_parts_mk_1001.json  iron_parts_mk_1002.json  iron_parts_mk_1003.json  iron_parts_mk_1004.json  iron_parts_mk_1005.json  iron_parts_mk_1006.json  iron_parts_mk_1007.json  iron_parts_mk_1008.json  iron_parts_mk_1009.json  iron_parts_mk_101.json  iron_parts_mk_1010.json  iron_parts_mk_1011.json  iron_parts_mk_1012.json  iron_parts_mk_1013.json  iron_parts_mk_1014.json  iron_parts_mk_1015.json  (+1014 more)
src/main/resources/assets/asmallmod/recipes/: iron_apple_one.json  iron_block_one.json  iron_block_one_1.json  iron_ingot_one.json
